# OPTIONS.CONF

[window]
window_width=1200
window_height=800

[colors]
background="#26233a"
foreground="#eb6f92"
border="#31748f"
text="#ebbcba"

[colors1]
background="#6e6a86"
foreground="#eb6f92"
border="#9ccfd8"
text="#ebbcba"

[colors2]
background="#31748f"
foreground="#ffffff"
border="#ffffff"
text="#ffffff"
